<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi!</title>
    <style>
        body{
            background:linear-gradient(#FF4848, #FFE967);
            background-color: #f3d739;
            background-image: url('https://i.ibb.co/9gz4Pv7/images-removebg-preview.png');
            background-size: 15px 15px;
            
                
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 260px;
            font-weight: 800;
            color: aliceblue;
            vertical-align: middle;
        }   
        .a{
            
            width: 100%;
        }

        body:hover{
            background-color: #FF4848;
            background-image: url('https://i.ibb.co/TPDtvny/banana-removebg-preview.png');
            background-size: 15px 15px;
        }
    </style>
</head>
<body>
    <div class="a">
        
    <h1>Hi</h1>
    </div>
    
</body>
</html>